AZURE_OPENAI_API_KEY = XXX
OPENAI_API_KEY = XXX
OPENAI_API_TYPE = 'azure'


AZURE_OPENAI_API_ENDPOINT = 'https://XXX.openai.azure.com/'
AZURE_OPENAI_API_VERSION = "2024-08-01-preview"
AZURE_OPENAI_LLM_DEPLOYMENT_NAME_INTELLIGENT = "gpt-4o"
AZURE_OPENAI_LLM_MODEL_NAME_INTELLIGENT = "gpt-4o"
AZURE_OPENAI_LLM_DEPLOYMENT_NAME_CHEAP = "gpt-4o-mini"
AZURE_OPENAI_LLM_MODEL_NAME_CHEAP = "gpt-4o-mini"

AZURE_COHERE_EMBEDDING_API_KEY = "XXX"
AZURE_COHERE_EMBEDDING_API_ENDPOINT = "https://Cohere-embed-v3-english-rb.eastus.models.ai.azure.com/v1"

ONLY_CHEAP_LLM = "false"

PERSIST_DIRECTORY = "./narrative_storage/chroma_db"
DATABASE_NAME = "./narrative_storage/narrative.db"
